---
AWSTemplateFormatVersion: '2010-09-09'
Description: Simple S3 bucket for {{ aws_account_number }}

Resources:

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
    BucketName: InstallFiles-{{ bucket_name }}
