---
AWSTemplateFormatVersion: '2010-09-09'
Description: Simple S3 bucket for 039335081646

Resources:

  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
    BucketName: InstallFiles-sen-2020-04-04